---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: adguard-home-web-ingress
spec:
  rules:
    - host: adguard-home.edward.sydney
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: main
                port:
                  number: 80
    - host: adguard-home-setup.edward.sydney
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: main
                port:
                  number: 3000
---
apiVersion: k8s.nginx.org/v1
kind: TransportServer
metadata:
  name: dns-tcp
spec:
  listener:
    name: dns-tcp
    protocol: TCP
  upstreams:
    - name: dns-tcp
      service: dns-tcp
      port: 53
  action:
    pass: adguard-home
---
apiVersion: k8s.nginx.org/v1
kind: TransportServer
metadata:
  name: dns-udp
spec:
  listener:
    name: dns-udp
    protocol: UDP
  upstreams:
    - name: dns-udp
      service: dns-udp
      port: 53
  upstreamParameters:
    udpRequests: 1
    udpResponses: 1
  action:
    pass: adguard-home
---
apiVersion: k8s.nginx.org/v1
kind: TransportServer
metadata:
  name: dns-over-tls
spec:
  listener:
    name: tls-passthrough
    protocol: TLS_PASSTHROUGH
  upstreams:
    - name: dns-over-tls
      service: dns-tcp
      port: 853
  action:
    pass: adguard-home
---
apiVersion: k8s.nginx.org/v1
kind: TransportServer
metadata:
  name: dns-over-quic
spec:
  listener:
    name: tls-passthrough
    protocol: TLS_PASSTHROUGH
  upstreams:
    - name: dns-over-quic
      service: dns-udp
      port: 784
  action:
    pass: adguard-home
