spec:
  template:
    spec:
      containers:
        - name: controller
          ports:
            - containerPort: 10080
              hostPort: 10080
            - containerPort: 13000
              hostPort: 13000
            - containerPort: 53
              hostPort: 53
            - containerPort: 753
              hostPort: 753
            - containerPort: 784
              hostPort: 784
