apiVersion: v1
items:
  - apiVersion: v1
    kind: Node
    metadata:
      annotations:
        alpha.kubernetes.io/provided-node-ip: 192.168.0.181,2400:a844:4042:1:d890:e9:9124:afe8
        k3s.io/hostname: rpi5-cluster-node-1
        k3s.io/internal-ip: 192.168.0.181,2400:a844:4042:1:d890:e9:9124:afe8
        k3s.io/node-args: '["agent"]'
        k3s.io/node-config-hash: VXLFIZHI7QFTWD7N7ADNE53DH4PTKRBEZGQMZMIUBAKLRYKQGNDA====
        k3s.io/node-env: '{"K3S_DATA_DIR":"/var/lib/rancher/k3s/data/34fb41e5bd8ecbf1a2857070886b88e5681aed537b4f7a78a040d89104e3a5f5","K3S_TOKEN":"********","K3S_URL":"https://192.168.0.180:6443"}'
        node.alpha.kubernetes.io/ttl: "0"
        volumes.kubernetes.io/controller-managed-attach-detach: "true"
      creationTimestamp: "2024-06-06T15:50:45Z"
      finalizers:
        - wrangler.cattle.io/node
      labels:
        beta.kubernetes.io/arch: arm64
        beta.kubernetes.io/instance-type: k3s
        beta.kubernetes.io/os: linux
        kubernetes.io/arch: arm64
        kubernetes.io/hostname: rpi5-cluster-node-1
        kubernetes.io/os: linux
        node.kubernetes.io/instance-type: k3s
      name: rpi5-cluster-node-1
      resourceVersion: "38909"
      uid: 0b90d76d-8ac7-4591-b375-793f6b95bc7a
    spec:
      podCIDR: 10.42.1.0/24
      podCIDRs:
        - 10.42.1.0/24
      providerID: k3s://rpi5-cluster-node-1
    status:
      addresses:
        - address: 192.168.0.181
          type: InternalIP
        - address: 2400:a844:4042:1:d890:e9:9124:afe8
          type: InternalIP
        - address: rpi5-cluster-node-1
          type: Hostname
      allocatable:
        cpu: "4"
        ephemeral-storage: "478017778928"
        memory: 8245648Ki
        pods: "110"
      capacity:
        cpu: "4"
        ephemeral-storage: 491383408Ki
        memory: 8245648Ki
        pods: "110"
      conditions:
        - lastHeartbeatTime: "2024-06-06T15:51:22Z"
          lastTransitionTime: "2024-06-06T15:51:22Z"
          message: Cilium is running on this node
          reason: CiliumIsUp
          status: "False"
          type: NetworkUnavailable
        - lastHeartbeatTime: "2024-06-07T01:02:04Z"
          lastTransitionTime: "2024-06-06T15:50:45Z"
          message: kubelet has sufficient memory available
          reason: KubeletHasSufficientMemory
          status: "False"
          type: MemoryPressure
        - lastHeartbeatTime: "2024-06-07T01:02:04Z"
          lastTransitionTime: "2024-06-06T15:50:45Z"
          message: kubelet has no disk pressure
          reason: KubeletHasNoDiskPressure
          status: "False"
          type: DiskPressure
        - lastHeartbeatTime: "2024-06-07T01:02:04Z"
          lastTransitionTime: "2024-06-06T15:50:45Z"
          message: kubelet has sufficient PID available
          reason: KubeletHasSufficientPID
          status: "False"
          type: PIDPressure
        - lastHeartbeatTime: "2024-06-07T01:02:04Z"
          lastTransitionTime: "2024-06-06T15:51:18Z"
          message: kubelet is posting ready status
          reason: KubeletReady
          status: "True"
          type: Ready
      daemonEndpoints:
        kubeletEndpoint:
          Port: 10250
      images:
        - names:
            - quay.io/cilium/cilium@sha256:4ce1666a73815101ec9a4d360af6c5b7f1193ab00d89b7124f8505dee147ca40
          sizeBytes: 196622999
        - names:
            - quay.io/cilium/json-mock@sha256:5aad04835eda9025fe4561ad31be77fd55309af8158ca8663a72f6abb78c2603
          sizeBytes: 85641032
        - names:
            - docker.io/rancher/mirrored-library-traefik@sha256:606c4c924d9edd6d028a010c8f173dceb34046ed64fabdbce9ff29b2cf2b3042
            - docker.io/rancher/mirrored-library-traefik:2.10.7
          sizeBytes: 40222856
        - names:
            - quay.io/cilium/operator-generic@sha256:f5d3d19754074ca052be6aac5d1ffb1de1eb5f2d947222b5f10f6d97ad4383e8
          sizeBytes: 24200697
        - names:
            - docker.io/coredns/coredns@sha256:1eeb4c7316bacb1d4c8ead65571cd92dd21e27359f0d4917f1a5822a73b75db1
          sizeBytes: 16482581
        - names:
            - docker.io/rancher/local-path-provisioner@sha256:aee53cadc62bd023911e7f077877d047c5b3c269f9bba25724d558654f43cea0
            - docker.io/rancher/local-path-provisioner:v0.0.26
          sizeBytes: 15933947
        - names:
            - docker.io/rancher/mirrored-coredns-coredns@sha256:a11fafae1f8037cbbd66c5afa40ba2423936b72b4fd50a7034a7e8b955163594
            - docker.io/rancher/mirrored-coredns-coredns:1.10.1
          sizeBytes: 14556850
        - names:
            - quay.io/cilium/alpine-curl@sha256:e9f5bd17e6fe42f56d926674624dc915e4d3ff3d3c42f4d9c2f10c72ee9993ff
          sizeBytes: 9322599
        - names:
            - docker.io/rancher/klipper-lb@sha256:558dcf96bf0800d9977ef46dca18411752618cd9dd06daeb99460c0a301d0a60
            - docker.io/rancher/klipper-lb:v0.4.7
          sizeBytes: 4939041
        - names:
            - docker.io/rancher/mirrored-pause@sha256:74c4244427b7312c5b901fe0f67cbc53683d06f4f24c6faee65d4182bf0fa893
            - docker.io/rancher/mirrored-pause:3.6
          sizeBytes: 253243
      nodeInfo:
        architecture: arm64
        bootID: b0776d63-16ed-44b1-b3cc-3af7a55c19be
        containerRuntimeVersion: containerd://1.7.15-k3s1
        kernelVersion: 6.6.31+rpt-rpi-2712
        kubeProxyVersion: v1.29.5+k3s1
        kubeletVersion: v1.29.5+k3s1
        machineID: 09d7579ad7a64a899b71445c12ba183b
        operatingSystem: linux
        osImage: Debian GNU/Linux 12 (bookworm)
        systemUUID: 09d7579ad7a64a899b71445c12ba183b
  - apiVersion: v1
    kind: Node
    metadata:
      annotations:
        alpha.kubernetes.io/provided-node-ip: 192.168.0.180,2400:a844:4042:1:cab7:db4b:e419:db75
        k3s.io/hostname: rpi5-cluster-node-0
        k3s.io/internal-ip: 192.168.0.180,2400:a844:4042:1:cab7:db4b:e419:db75
        k3s.io/node-args: '["server","--flannel-backend","none","--disable-network-policy"]'
        k3s.io/node-config-hash: 532NGE5OAJ6DFZ5OH7UB4OGUFCT6XXF232U7JRYF3E34F4V732PA====
        k3s.io/node-env: '{"K3S_DATA_DIR":"/var/lib/rancher/k3s/data/34fb41e5bd8ecbf1a2857070886b88e5681aed537b4f7a78a040d89104e3a5f5"}'
        node.alpha.kubernetes.io/ttl: "0"
        volumes.kubernetes.io/controller-managed-attach-detach: "true"
      creationTimestamp: "2024-06-06T15:21:32Z"
      finalizers:
        - wrangler.cattle.io/node
      labels:
        beta.kubernetes.io/arch: arm64
        beta.kubernetes.io/instance-type: k3s
        beta.kubernetes.io/os: linux
        kubernetes.io/arch: arm64
        kubernetes.io/hostname: rpi5-cluster-node-0
        kubernetes.io/os: linux
        node-role.kubernetes.io/control-plane: "true"
        node-role.kubernetes.io/master: "true"
        node.kubernetes.io/instance-type: k3s
      name: rpi5-cluster-node-0
      resourceVersion: "38928"
      uid: 7b39d733-475a-499c-8bfc-699105bf7d3c
    spec:
      podCIDR: 10.42.0.0/24
      podCIDRs:
        - 10.42.0.0/24
      providerID: k3s://rpi5-cluster-node-0
    status:
      addresses:
        - address: 192.168.0.180
          type: InternalIP
        - address: 2400:a844:4042:1:cab7:db4b:e419:db75
          type: InternalIP
        - address: rpi5-cluster-node-0
          type: Hostname
      allocatable:
        cpu: "4"
        ephemeral-storage: "478017778928"
        memory: 8245648Ki
        pods: "110"
      capacity:
        cpu: "4"
        ephemeral-storage: 491383408Ki
        memory: 8245648Ki
        pods: "110"
      conditions:
        - lastHeartbeatTime: "2024-06-06T15:41:52Z"
          lastTransitionTime: "2024-06-06T15:41:52Z"
          message: Cilium is running on this node
          reason: CiliumIsUp
          status: "False"
          type: NetworkUnavailable
        - lastHeartbeatTime: "2024-06-07T01:02:22Z"
          lastTransitionTime: "2024-06-06T15:21:32Z"
          message: kubelet has sufficient memory available
          reason: KubeletHasSufficientMemory
          status: "False"
          type: MemoryPressure
        - lastHeartbeatTime: "2024-06-07T01:02:22Z"
          lastTransitionTime: "2024-06-06T15:21:32Z"
          message: kubelet has no disk pressure
          reason: KubeletHasNoDiskPressure
          status: "False"
          type: DiskPressure
        - lastHeartbeatTime: "2024-06-07T01:02:22Z"
          lastTransitionTime: "2024-06-06T15:21:32Z"
          message: kubelet has sufficient PID available
          reason: KubeletHasSufficientPID
          status: "False"
          type: PIDPressure
        - lastHeartbeatTime: "2024-06-07T01:02:22Z"
          lastTransitionTime: "2024-06-06T15:41:59Z"
          message: kubelet is posting ready status
          reason: KubeletReady
          status: "True"
          type: Ready
      daemonEndpoints:
        kubeletEndpoint:
          Port: 10250
      images:
        - names:
            - quay.io/cilium/cilium@sha256:4ce1666a73815101ec9a4d360af6c5b7f1193ab00d89b7124f8505dee147ca40
          sizeBytes: 196622999
        - names:
            - registry.k8s.io/ingress-nginx/controller@sha256:e24f39d3eed6bcc239a56f20098878845f62baa34b9f2be2fd2c38ce9fb0f29e
          sizeBytes: 99851796
        - names:
            - quay.io/cilium/json-mock@sha256:5aad04835eda9025fe4561ad31be77fd55309af8158ca8663a72f6abb78c2603
          sizeBytes: 85641032
        - names:
            - docker.io/rancher/klipper-helm@sha256:87db3ad354905e6d31e420476467aefcd8f37d071a8f1c8a904f4743162ae546
            - docker.io/rancher/klipper-helm:v0.8.3-build20240228
          sizeBytes: 84105730
        - names:
            - docker.io/library/httpd@sha256:43c7661a3243c04b0955c81ac994ea13a1d8a1e53c15023a7b3cd5e8bb25de3c
            - docker.io/library/httpd:latest
          sizeBytes: 59017140
        - names:
            - docker.io/rancher/mirrored-library-traefik@sha256:606c4c924d9edd6d028a010c8f173dceb34046ed64fabdbce9ff29b2cf2b3042
            - docker.io/rancher/mirrored-library-traefik:2.10.7
          sizeBytes: 40222856
        - names:
            - docker.io/adguard/adguardhome@sha256:f890b77505e410e295cc96830632b46075d7263cef52c158f9331348c98e1228
            - docker.io/adguard/adguardhome:v0.107.50
          sizeBytes: 24721641
        - names:
            - quay.io/cilium/operator-generic@sha256:f5d3d19754074ca052be6aac5d1ffb1de1eb5f2d947222b5f10f6d97ad4383e8
          sizeBytes: 24200697
        - names:
            - registry.k8s.io/ingress-nginx/kube-webhook-certgen@sha256:36d05b4077fb8e3d13663702fa337f124675ba8667cbd949c03a8e8ea6fa4366
          sizeBytes: 22311742
        - names:
            - docker.io/rancher/mirrored-metrics-server@sha256:20b8b36f8cac9e25aa2a0ff35147b13643bfec603e7e7480886632330a3bbc59
            - docker.io/rancher/mirrored-metrics-server:v0.7.0
          sizeBytes: 17809919
        - names:
            - docker.io/coredns/coredns@sha256:1eeb4c7316bacb1d4c8ead65571cd92dd21e27359f0d4917f1a5822a73b75db1
          sizeBytes: 16482581
        - names:
            - docker.io/rancher/local-path-provisioner@sha256:aee53cadc62bd023911e7f077877d047c5b3c269f9bba25724d558654f43cea0
            - docker.io/rancher/local-path-provisioner:v0.0.26
          sizeBytes: 15933947
        - names:
            - docker.io/rancher/mirrored-coredns-coredns@sha256:a11fafae1f8037cbbd66c5afa40ba2423936b72b4fd50a7034a7e8b955163594
            - docker.io/rancher/mirrored-coredns-coredns:1.10.1
          sizeBytes: 14556850
        - names:
            - quay.io/cilium/alpine-curl@sha256:e9f5bd17e6fe42f56d926674624dc915e4d3ff3d3c42f4d9c2f10c72ee9993ff
          sizeBytes: 9322599
        - names:
            - docker.io/rancher/klipper-lb@sha256:558dcf96bf0800d9977ef46dca18411752618cd9dd06daeb99460c0a301d0a60
            - docker.io/rancher/klipper-lb:v0.4.7
          sizeBytes: 4939041
        - names:
            - docker.io/rancher/mirrored-pause@sha256:74c4244427b7312c5b901fe0f67cbc53683d06f4f24c6faee65d4182bf0fa893
            - docker.io/rancher/mirrored-pause:3.6
          sizeBytes: 253243
      nodeInfo:
        architecture: arm64
        bootID: e5a19f46-0c7f-4aa4-8763-2d1e0c24d35a
        containerRuntimeVersion: containerd://1.7.15-k3s1
        kernelVersion: 6.6.31+rpt-rpi-2712
        kubeProxyVersion: v1.29.5+k3s1
        kubeletVersion: v1.29.5+k3s1
        machineID: 964e18fdb4434d538dea32846e803e08
        operatingSystem: linux
        osImage: Debian GNU/Linux 12 (bookworm)
        systemUUID: 964e18fdb4434d538dea32846e803e08
kind: List
metadata:
  resourceVersion: ""
