#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/bjw-s/helm-charts/blob/a081de5/charts/library/common/values.yaml
#

controllers:
  adguard-home:
    enabled: true
    type: deployment
    replicas: 1
    containers:
      adguard-home:
        image:
          repository: adguard/adguardhome
          tag: v0.107.50
          pullPolicy: IfNotPresent
        env:
          TZ: Australia/Sydney

service:
  adguard-home:
    selector:
      app.kubernetes.io/name: adguard-home
    controller: adguard-home
    type: LoadBalancer
    internalTrafficPolicy: Local
    loadBalancerIP: 192.168.0.180
    ports:
      web-ui:
        protocol: TCP
        port: 8088
        targetPort: 80
        enabled: true
      web-setup:
        protocol: TCP
        port: 3000
        targetPort: 3000
        enabled: true
      dns-tcp:
        protocol: TCP
        port: 53
        targetPort: 53
        enabled: true
      dns-udp:
        protocol: UDP
        port: 53
        targetPort: 53
        enabled: true
      dns-tls:
        protocol: TCP
        port: 853
        targetPort: 853
        enabled: true
      dns-guic:
        protocol: UDP
        port: 784
        targetPort: 784
        enabled: true

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See [values.yaml](./values.yaml)
  main:
    enabled: false
    # hosts:
    #   - host: chart-example.local
    #     paths:
    #       - path: /
    # tls:
    #   - secretName: chart-example.local
    #     hosts:
    #       - chart-example.local

persistence:
  # -- Configure config persistence settings for the chart under this key.
  # @default -- See [values.yaml](./values.yaml)
  config:
    enabled: true
    type: hostPath
    hostPath: /mnt/nfs/AppData/adguardhome/conf
    hostPathType: DirectoryOrCreate
    # storageClass: ""
    # accessMode: ReadWriteOnce
    # size: 4Gi
  # -- Configure data persistence settings for the chart under this key.
  # @default -- See [values.yaml](./values.yaml)
  data:
    enabled: true
    type: hostPath
    hostPath: /mnt/nfs/AppData/adguardhome/work
    hostPathType: DirectoryOrCreate
    # storageClass: ""
    # accessMode: ReadWriteOnce
    # size: 4Gi

volumeMounts:
  - name: config
    mountPath: /opt/adguardhome/conf
    accessMode: ReadWriteOnce
  - name: data
    mountPath: /opt/adguardhome/work
    accessMode: ReadWriteOnce
