apiVersion: apps/v1
kind: Deployment
metadata:
  name: adguard-home
  namespace: adguard-home
spec:
  selector:
    matchLabels:
      name: adguard-home
  template:
    metadata:
      labels:
        name: adguard-home
    spec:
      containers:
        - name: adguard-home
          image: adguard/adguardhome:v0.107.50
          ports:
            - protocol: TCP
              containerPort: 3000
              name: http-setup
            - protocol: TCP
              containerPort: 80
              name: http
            - protocol: UDP
              containerPort: 53
              name: dns-udp
            - protocol: TCP
              containerPort: 53
              name: dns-tcp
            - protocol: TCP
              containerPort: 853
              name: dns-tls
            - protocol: UDP
              containerPort: 784
              name: dns-quic
          volumeMounts:
            - name: adguard-home-data
              mountPath: /opt/adguardhome/work
            - name: adguard-home-config
              mountPath: /opt/adguardhome/config
      volumes:
        - name: adguard-home-data
          hostPath:
            path: /mnt/nfs/AppData/adguardhome/work
            type: Directory
        - name: adguard-home-config
          hostPath:
            path: /mnt/nfs/AppData/adguardhome/config
            type: Directory
