apiVersion: apps/v1
kind: Deployment
metadata:
  name: adguard-home
  namespace: adguard-home
  labels:
    app.kubernetes.io/name: adguard-home
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: adguard-home
  template:
    metadata:
      labels:
        app.kubernetes.io/name: adguard-home
    spec:
      containers:
        - name: adguard-home
          image: adguard/adguardhome:v0.107.50
          ports:
            - protocol: TCP
              containerPort: 53
              name: con-dns-tcp
            - protocol: UDP
              containerPort: 53
              name: con-dns-udp
            - protocol: UDP
              containerPort: 67
              name: con-dhcp-server-udp
            - protocol: UDP
              containerPort: 68
              name: con-dhcp-client-udp
            - protocol: TCP
              containerPort: 80
              name: con-main-tcp
            - protocol: TCP
              containerPort: 443
              name: con-https-tcp
            - protocol: UDP
              containerPort: 443
              name: con-https-udp
            - protocol: TCP
              containerPort: 853
              name: con-dns-tls-tcp
            - protocol: UDP
              containerPort: 853
              name: con-dns-tls-udp
            - protocol: TCP
              containerPort: 3000
              name: con-http-alt-tcp
            - protocol: UDP
              containerPort: 3000
              name: con-http-alt-udp
            - protocol: TCP
              containerPort: 5443
              name: con-dns-crypt-tcp
            - protocol: UDP
              containerPort: 5443
              name: dns-crypt-udp
            - protocol: TCP
              containerPort: 6060
              name: http-pprof-tcp
          volumeMounts:
            - name: adguard-home-data
              mountPath: /opt/adguardhome/work
            - name: adguard-home-config
              mountPath: /opt/adguardhome/config
      volumes:
        - name: adguard-home-data
          hostPath:
            path: /mnt/nfs/AppData/adguardhome/work
            type: Directory
        - name: adguard-home-config
          hostPath:
            path: /mnt/nfs/AppData/adguardhome/conf
            type: Directory
