apiVersion: v1
kind: PersistentVolume
metadata:
  name: adguard-home-data-pv
  namespace: adguard-home
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/nfs/AppData/adguardhome/data"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: adguard-home-data-pvc
  namespace: adguard-home
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  storageClassName: ""
  volumeName: adguard-home-data-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: adguard-home-config-pv
  namespace: adguard-home
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/nfs/AppData/adguardhome/config"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: adguard-home-config-pvc
  namespace: adguard-home
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  storageClassName: ""
  volumeName: adguard-home-config-pv
